  ______      __    __   _______    .______    _______ .__   __.      ___     
 /  __  \    |  |  |  | |   ____|   |   _  \  |   ____||  \ |  |     /   \    
|  |  |  |   |  |  |  | |  |__      |  |_)  | |  |__   |   \|  |    /  ^  \   
|  |  |  |   |  |  |  | |   __|     |   ___/  |   __|  |  . `  |   /  /_\  \  
|  `--'  '--.|  `--'  | |  |____    |  |      |  |____ |  |\   |  /  _____  \ 
 \_____\_____\\______/  |_______|   | _|      |_______||__| \__| /__/     \__\
                                                                               
               ____    ____  ______     ______  _______ 
               \   \  /   / /  __  \   /      ||   ____|
                \   \/   / |  |  |  | |  ,----'|  |__   
                 \      /  |  |  |  | |  |     |   __|  
                  \    /   |  `--'  | |  `----.|  |____ 
                   \__/     \______/   \______||_______|
                                         
       .______    _______ .______       _______   _______  __    __  
       |   _  \  |   ____||   _  \     |       \ |   ____||  |  |  | 
       |  |_)  | |  |__   |  |_)  |    |  .--.  ||  |__   |  |  |  | 
       |   ___/  |   __|  |      /     |  |  |  ||   __|  |  |  |  | 
       |  |      |  |____ |  |\  \----.|  '--'  ||  |____ |  `--'  | 
       | _|      |_______|| _| `._____||_______/ |_______| \______/ 
