        _                         _           _   _   _
       (_)                       | |         | | | | | |
   __ _ _ _ __   ___  ___  __ _  | |__   __ _| |_| |_| | ___
  / _` | | '__| / __|/ _ \/ _` | | '_ \ / _` | __| __| |/ _ \
 | (_| | | |    \__ \  __/ (_| | | |_) | (_| | |_| |_| |  __/
  \__,_|_|_|    |___/\___|\__,_| |_.__/ \__,_|\__|\__|_|\___|

 ______________________________________________________     ___________________________
|                                                      |   |    _         _         _  |
| Obetivo: marcar 25 pontos;                           |   |   | |       | |       | | |
|                                                      |   |    | |      | |      | |  |
|Para marcar pontos é somente destrindo, eliminando os|   |    _| |_   _| |_   _| |_  |
|                                                      |   |   |_____| |_____| |_____| |
|Para mover os canhão,respectivamente, A e D, 4 e 6   |   |           Canhão         |
|                                                      |   |___________________________|
|Para mover a angulação,respectivamente, W e S,8 e 2 |
|______________________________________________________|
 ________________________________________________________
|                                                        |
|Exemplo de inimigos:                                    |
| ___.___         ___.___                                |     ______________________
|   (_]===*     *===[_)         Helicoptero;             |    |                      |
|   o 0             0 o                                  |    |Aperte Qualquer Tecla |
|      .--._____,      ,_____.--.                        |    |Para ir para o jogo.  |
|   .-='=='==-,          .-='=='==-,     Tank;           |    |______________________|
|  (O_o_o_o_o_O)        (O_o_o_o_o_O)                    |
|                                                        |
|    |\                                                  |
|    | \                                                 |
|    |  \                                                |
|    |___\             Barco;                            |
| \--|----/                                              |
|  \_____/                                               |
|________________________________________________________|
