6
0 -50 50 0 1 1 1 0 1
1 -50 0 0 0.1 0.5 0.5 0 1
2 -50 -50 0 1 0 0 0 1
3 50 50 0 1 1 1 0 1
4 50 0 0 0.1 0.5 0.5 0 1
5 50 -50 0 1 0 0 0 1

// linha 1: número de objetos na cena
// demais linhas
// primeira coluna: código do objeto 1=cubo, 2=esfera, 3=cone
// segunda coluna: coordenada x do objeto
// trecira coluna: coordenada y do objeto
// quarta coluna: coordenada z do objeto
// quinta coluna: valor do R
// sexta coluna: valor do G
// setima coluna: valor do B
// oitava coluna: dimensão
// nona coluna: solido (0 = não solido,1 = solido)
// durante o desenvolvimento este arquivo deve estar no mesmo
// diretório do main.cpp

