.______      ___      .______          ___      .______    _______ .__   __.      _______.
|   _  \    /   \     |   _  \        /   \     |   _  \  |   ____||  \ |  |     /       |
|  |_)  |  /  ^  \    |  |_)  |      /  ^  \    |  |_)  | |  |__   |   \|  |    |   (----`
|   ___/  /  /_\  \   |      /      /  /_\  \   |   _  <  |   __|  |  . `  |     \   \  
|  |     /  _____  \  |  |\  \----./  _____  \  |  |_)  | |  |____ |  |\   | .----)   |
| _|    /__/     \__\ | _| `._____/__/     \__\ |______/  |_______||__| \__| |_______/
                                                                                  
                      ____    ____  ______     ______  _______ 
                      \   \  /   / /  __  \   /      ||   ____|
                       \   \/   / |  |  |  | |  ,----'|  |__   
                        \      /  |  |  |  | |  |     |   __|  
                         \    /   |  `--'  | |  `----.|  |____ 
                          \__/     \______/   \______||_______|
                                                         
       _______      ___      .__   __.  __    __    ______    __    __   __   __  
      /  _____|    /   \     |  \ |  | |  |  |  |  /  __  \  |  |  |  | |  | |  | 
     |  |  __     /  ^  \    |   \|  | |  |__|  | |  |  |  | |  |  |  | |  | |  | 
     |  | |_ |   /  /_\  \   |  . `  | |   __   | |  |  |  | |  |  |  | |  | |  | 
     |  |__| |  /  _____  \  |  |\   | |  |  |  | |  `--'  | |  `--'  | |__| |__| 
      \______| /__/     \__\ |__| \__| |__|  |__|  \______/   \______/  (__) (__) 
